[General]
plugin_priority=itemimage, itemencrypted, itemfakevim, itemnotes, itempinned, itemsync, itemtags, itemtext

[Options]
activate_closes=true
activate_focuses=true
activate_item_with_single_click=false
activate_pastes=true
always_on_top=false
autocompletion=true
autostart=true
check_clipboard=true
check_selection=false
clipboard_notification_lines=0
clipboard_tab=&clipboard
close_on_unfocus=true
close_on_unfocus_delay_ms=500
confirm_exit=true
disable_tray=false
hide_main_window=false
hide_main_window_in_task_bar=false
hide_tabs=true
hide_toolbar=true
hide_toolbar_labels=true
item_popup_interval=0
language=en
maxitems=200
move=true
native_notifications=true
open_windows_on_current_screen=true
restore_geometry=true
save_filter_history=false
tab_tree=false
tabs=&clipboard
text_wrap=true
transparency=0
transparency_focused=0
tray_images=true
tray_item_paste=true
tray_items=5
vi=true

[Plugins]
itemencrypted\enabled=true
itemfakevim\enabled=true
itemimage\enabled=true
itemimage\max_image_height=200
itemimage\max_image_width=300
itemnotes\enabled=true
itempinned\enabled=true
itemsync\enabled=false
itemtags\enabled=true
itemtext\enabled=true

[Shortcuts]
exit=ctrl+q
find_items=ctrl+f
move_down=ctrl+j
move_up=ctrl+k
new=ctrl+n
paste_selected_items=ctrl+v
preferences=ctrl+p
show_clipboard_content=ctrl+shift+c

[Tabs]
1\icon=
1\max_item_count=0
1\name=&clipboard
1\store_items=true
size=1

[Theme]
alt_bg=#313244
alt_item_css=
bg=#1e1e2e
css=
cur_item_css=
edit_bg=#313244
edit_fg=#cdd6f4
edit_font="BerkeleyMono Nerd Font,10,-1,5,50,0,0,0,0,0"
fg=#cdd6f4
find_bg=#89b4fa
find_fg=#1e1e2e
find_font="BerkeleyMono Nerd Font,10,-1,5,50,0,0,0,0,0"
font="BerkeleyMono Nerd Font,10,-1,5,50,0,0,0,0,0"
font_antialiasing=true
hover_item_css=
icon_size=16
item_css=padding:0.5em
item_spacing=
notes_bg=#313244
notes_css=
notes_fg=#a6adc8
notes_font="BerkeleyMono Nerd Font,9,-1,5,50,0,0,0,0,0"
num_fg=#585b70
num_font="BerkeleyMono Nerd Font,7,-1,5,25,0,0,0,0,0"
num_margin=2
sel_bg=#45475a
sel_fg=#cdd6f4
sel_item_css=";border-radius: 4px;border: 1px solid #89b4fa"
show_number=false
show_scrollbars=false
style_main_window=false
use_system_icons=false
