# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on

# Fix Home and End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Center the window list
set -g status-justify centre

# Set prefix
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open new terminals at current dir
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize Panes
bind-key -r -T prefix C-Up    resize-pane -U
bind-key -r -T prefix C-Down  resize-pane -D
bind-key -r -T prefix C-Left  resize-pane -L
bind-key -r -T prefix C-Right resize-pane -R

set -g status-interval 1
set -g @pomodoro_granularity 'on'
set -g @pomodoro_sound 'on'
# This is waiting for merge https://github.com/catppuccin/tmux/pull/47
set -g @cotppuccin_prepend "#{pomodoro_status} "


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M:%S CST"
set -g @catppuccin_prepend 'TESTING'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

run -b '~/.tmux/plugins/tpm/tpm'
